@charset "UTF-8";

$Moderate-blue: #5457b6;
$Soft-Red: #ed6468;
$Light-grayish-blue: #c3c4ef;
$Light-grayish-blue-border: #c3c4ef85;
$Pale-red: #ffb8bb;
$Dark-blue: #324152;
$Grayish-Blue: #67727e;
$Gray: #eaecf1;
$Very-light-gray: #f5f6fa;
$White: #ffffff;
$Rubik: "Rubik", sans-serif;

//+ Mixins
@mixin button($bgColor, $color, $padding) {
    font-family: $Rubik;
    background-color: $bgColor;
    border: none;
    color: $color;
    max-width: fit-content;
    justify-self: flex-end;
    padding: $padding;
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $Rubik;
    background-color: $Gray;
    line-height: 1.5;
    
    .comments {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1.5rem;
        .comment__container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .comment {
            background-color: $White;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 10px;
            &__header {
                display: flex;
                align-items: center;
                gap: 0.75rem;
                white-space: nowrap;
                img {
                    width: 32px;
                }
            }
            &__username {
                font-weight: 600;
            }
            &__username-you {
                background-color: $Moderate-blue;
                color: $White;
                font-size: 0.8rem;
                padding: 0 .3rem;
                border-radius: 3px;
                font-weight: 500;
            }
            &__date {
                color: $Grayish-Blue;
                font-size: 0.95rem;
            }
            &__content {
                color: $Grayish-Blue;     
                font-size: 1rem;   
            }
            &__likes {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &__likes-box {
                display: flex;
                align-items: center;
                gap: 1rem;
                background-color: $Very-light-gray;
                padding: .5rem 1rem;
                border-radius: 10px;
                button {
                    background-color: transparent;
                    border: none;
                    &:nth-of-type(2) {
                        align-self: flex-start;
                    }
                }
                span {
                    font-size: 1.1rem;
                    color: $Moderate-blue;
                    font-weight: 500;
                }
            }
            &__reply-btn {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                button {
                    color: $Moderate-blue;
                    font-weight: 600;
                    font-size: 1rem;
                    background-color: transparent;
                    border: none;
                    font-family: $Rubik;
                }
            }
            &__delete-edit {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            &__delete, &__edit {
                display: flex;
                align-items: center;
                gap: 0.3rem;
                font-weight: 600;
                font-size: 1rem;
                background-color: transparent;
                border: none;
                font-family: $Rubik;
            }
            &__delete {
                color: $Soft-Red;
            }
            &__edit {
                color: $Moderate-blue;
            }
        }
        .comment__replies {
            border-left: 2px solid $Light-grayish-blue-border;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            section {
                max-width: 95%;
                margin-left: auto;
            }
            .comment__header-you {
                justify-content: space-between;
                gap: 0;
            }
            
        }
        .comment-reply {
            background-color: $White;
            border-radius: 10px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem;
            textarea {
                grid-area: 1 / 1 / 2 / 3;
                border: 1px solid $Gray;
                padding: .75rem 1rem;
                border-radius: 7px;
                &:focus {
                    outline: 1px solid $Moderate-blue;
                }
            }
            img {
                width: 40px;
            }
            button {
                @include button($Moderate-blue, $White, .75rem 1.75rem)
            }

        }
        .new__comment {
            background-color: $White;
            border-radius: 10px;
            padding: 1rem;
            form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 1rem;
                textarea {
                    font-family: $Rubik;
                    grid-area: 1 / 1 / 2 / 3;
                    border: 1px solid $Gray;
                    padding: .75rem 1rem;
                    border-radius: 7px;
                    &:focus {
                        outline: 1px solid $Moderate-blue;
                    }
                }
                img {
                    width: 32px;
                }
                button {
                    @include button($Moderate-blue, $White, .75rem 1.75rem)
                }
            }
        }
        dialog {
            margin: auto;
            width: calc(100% - 3rem);
            border: none;
            border-radius: 10px;
            &::backdrop {
                background: rgba(0, 0, 0, 0.156);
            }            
            .modal__container {
                width: 100%;                
                background-color: $White;
                padding: 1.5rem;           
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                h2 {
                    font-size: 1.2rem;
                    font-weight: 600;
                    grid-area: 1 / 1 / 2 / 3;
                }     
                p {
                    font-size: 1rem;
                    color: $Grayish-Blue;
                    grid-area: 2 / 1 / 3 / 3;
                    
                }
                button {
                    text-transform: uppercase;
                    min-width: 100%;
                    grid-area: 3 / 1 / 4 / 2;
                    @include button($Grayish-Blue, $White, .75rem 1rem);
                    &:nth-of-type(2) {
                        grid-area: 3 / 2 / 4 / 3;
                        @include button($Soft-Red, $White, .75rem 1rem);
                    }
                }
            }
        }
    }
}