.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
}

.banner img:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
}

.banner img:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
}

.banner img:nth-child(4) {
    grid-area: 2 / 2 / 4 / 3;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao"
    ;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}

@media (min-width: 720px) {

    .banner {
        grid-template-columns: repeat(4, 1fr);
    }

    .banner img:nth-child(1) {
        grid-area: 1 / 1 / 3 / 3;
    }
    
    .banner img:nth-child(2) {
        grid-area: 1 / 3 / 2 / 4;
    }
    
    .banner img:nth-child(3) {
        grid-area: 2 / 3 / 3 / 4;
    }
    
    .banner img:nth-child(4) {
        grid-area: 1 / 4 / 3 / 5;
    }
        
}