:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

.candidate {
  padding: .5rem;
}

.candidate img {
  border-radius: var(--border-radius);
}

.candidate .name {
  font-family: var(--ff-accent);
}

.roles {
  display: flex;
  gap: .5rem;
  margin: 0;
}

.tag {
  --ui-bg: var(--clr-ui-300);
  --ui-clr: var(--clr-ui-400);
  --dev-bg: var(--clr-dev-300);
  --dev-clr: var(--clr-dev-400);  
  
  background-color: var(--clr-ux-300);
  color: var(--clr-ux-400);
  padding: .25rem .5rem;
  border-radius: var(--border-radius);
  font-weight: var(--fw-700);
  font-family: var(--ff-base);
  font-size: var(--fs-300);
}

.ui {
  background-color: var(--ui-bg);
  color: var(--ui-clr);
}

.dev {
  background-color: var(--dev-bg);
  color: var(--dev-clr);
}

.name {
  margin: 0;
}

.bio {
  font-family: var(--ff-base);
  padding-right: 1rem;
}

.social {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 1.5rem;
  padding: 0;
}

.btn {
  justify-self: flex-end;
  align-self: center;
  background-color: var(--clr-accent-400);
  color: white;
  padding: .75rem 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-family: var(--ff-base);
  font-weight: 800;
  letter-spacing: 2px;
  border-radius: var(--border-radius);
}



























/* ///////////////// 
    Layout related
    no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}

.candidate .name {
  grid-area: name;
}

.candidate .roles {
  grid-area: role;
}

.candidate .bio {
  grid-area: bio;
}

.candidate .social {
  grid-area: social;
}

.candidate .btn {
  grid-area: button;
}