.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .menu #menu-checkbox {
  display: none;
}
.header .menu #menu-checkbox:checked ~ .menu-list {
  right: 0%;
  width: 60vw;
  height: 100vh;
}
.header .menu .menu-list {
  position: absolute;
  opacity: 0;
  display: none;
  background-color: #fffdfa;
  display: grid;
  grid-template-rows: repeat(5, 25px);
  padding: 7rem 0 0 1.5rem;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.header .menu .menu-list .menu-list-item {
  list-style-type: none;
}

.container {
  display: grid;
  gap: 1rem;
}
.container picture .main-img {
  width: 100%;
}
.container .title {
  font-size: 2.7rem;
  font-weight: 900;
  line-height: 45px;
}
.container .paragraph {
  color: #5d5f79;
  font-size: 0.93rem;
  font-weight: 500;
  line-height: 25px;
}
.container .button {
  background-color: #f15e50;
  font-size: 0.8rem;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 2rem;
  border: none;
  color: #fffdfa;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.aside {
  background-color: #00001a;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 3.25rem auto;
}
.aside .aside-title {
  color: #e9ab53;
  font-size: 2rem;
}
.aside .aside-article {
  display: grid;
  gap: 0.75rem;
}
.aside .aside-article .aside-article-title {
  color: #fffdfa;
  font-size: 1.25rem;
}
.aside .aside-article .aside-article-paragraph {
  color: #c5c6ce;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 25px;
}
.aside hr {
  border: 1px solid #5d5f79;
  margin: 1rem 0;
}

.articles {
  display: grid;
  gap: 2rem;
}
.articles .article {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.articles .article img {
  height: 135px;
  grid-area: 1/1/4/2;
}
.articles .article .article-title {
  color: #c5c6ce;
  font-size: 2rem;
}
.articles .article .article-subtitle {
  font-weight: 800;
  font-size: 1.1rem;
}
.articles .article .article-paragraph {
  color: #5d5f79;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 25px;
}

footer {
  display: none;
}

@media (min-width: 768px) {
  body {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }
  body .header {
    max-width: 1000px;
  }
  body .container {
    max-width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
  }
  body .container picture {
    grid-area: 1/1/2/3;
  }
  body .aside {
    grid-area: 1/3/3/4;
    margin: 0;
  }
  body .title {
    grid-area: 2/1/3/2;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  margin: 1.5rem 1rem 3rem;
  background-color: #fffdfa;
  display: grid;
  gap: 1.25rem;
}/*# sourceMappingURL=style.css.map */